insertMedPh=select CH0A01+A.CHYear adm_id ,
    CH0A82 as med_pay_type,
    CH0A81 health_record_index,
    RIGHT(CH0A01,2) adm_count,
    Case When IsNull(CH0A00,^^)=^^ Then Left(CH0A01,Len(CH0A01)-2) Else CH0A00 End  med_id,
    CH0A02 name,
    CH0A03 sex,
    replace(CONVERT(VARCHAR(10),CH0A04,120),^-^,^^) birthday,
    case when CH0AA1=^Y^ then CONVERT(varchar(3),CH0A06) else 0 end age_year,
    Ch0AN1 age_month,
    CH0AA2 nationality,
    CH0AN2 birth_weight,
    CH0AN3 birth_adm_weight,
    ^^ Weight,
    ISNULL(X1.Sheng,^^) birthplace_province,
    ISNULL(X1.Shi,^^) birthplace_city,
    ISNULL(X1.Xian,^^) birthplace_county,
    ^^ birthplace_town,
    ^^ birthplace_country,
    ^^ birthplace_door,
    ^^ birthplace_detail,
    ISNULL(X2.Sheng,^^) native_place_province,
    ISNULL(X2.Shi,^^) native_place_city,
    ISNULL(X2.Xian,^^) native_place_county,
    ^^ native_place_town,
    ^^ native_place_country,
    ^^ native_place_door,
    ^^ native_place_detail,
    CH0A10 nation,
    CASE WHEN Ch0A05 IS NULL THEN ^000000000000000000^ ELSE (CASE WHEN Ch0A05=^^ THEN ^000000000000000000^ ELSE Ch0A05 END) end person_id,
    CH0A08 occup,
    CH0A07 marital_status,
    ISNULL(X3.Sheng,^^) present_add_province,
    ISNULL(X3.Shi,^^) present_add_city,
    ISNULL(X3.Xian,^^) present_add_county,
    ^^ present_add_town,
    ^^ present_add_country,
    ^^ present_add_door,
    ^^ present_add_detail,
    Ch0AN7 phone,
    Ch0AN8 present_add_postcode,
    ISNULL(X4.Sheng,^^) household_addr_province,
    ISNULL(X4.Shi,^^) household_addr_city,
    ISNULL(X4.Xian,^^) household_addr_county,
    ^^ household_addr_town,
    ^^ household_addr_country,
    ^^ household_addr_door,
    ^^ household_addr_detail,
    CH0A14 Household_add_postcode,
    CH0AA3 job_unit,
    ^^ job_unit_addr_province,
    ^^  job_unit_addr_city,
    ^^  job_unit_addr_county,
    ^^  job_unit_addr_town,
    ^^  job_unit_addr_country,
    ^^  job_unit_addr_door,
    CH0AA3  job_unit_addr_detail,
    CH0AA5 job_phone,
    CH0AA4 unit_postcode,
    CH0A15 linkman_name,
    CASE WHEN CH0A16=9 THEN 8 ELSE ch0A16 END linkman_rel,
    CH0A19 linkman_phone,
    ISNULL(X5.Sheng,^^) linkman_mail_addr_province,
    ISNULL(X5.Shi,^^) linkman_mail_addr_city,
    ISNULL(X5.Xian,^^) linkman_mail_addr_county,
    ^^ linkman_mail_addr_town,
    ^^ linkman_mail_addr_country,
    ^^ linkman_mail_addr_door,
    CH0A17 linkman_mail_addr_detail,
    CH0A56 adm_way,
    replace(replace(CONVERT(VARCHAR(20),Ch0A24,120),^-^,^^),^:^,^^) adm_time,
    replace(replace(CONVERT(VARCHAR(20),Ch0A27,120),^-^,^^),^:^,^^) leave_time,
    CH0A21  adm_dep_id,
    Ks1.SoKm adm_dep_name,
    CH0ANA adm_sickroom,
    CH0A23 leave_dep_id,
    Ks2.SoKm  leave_dep_name,
    CH0ANB leave_sickroom,
    Ks3.SoKm transfer_level,
    CH0A29 reality_adm_day,
    ZD1.BmMc  diag,
    ZD1.BmICD diag_dise,
    CH0A79  harm_toxic_external,
    sszd1.ICD10 external_reason_cc,ISNULL(LEFT(D.Ch0D03,300),'') pathology_diagnosis,
    ISNULL(D.Ch0D07,'') pathology_diagnosis_cc,	ISNULL(D.Ch0D02,'') pathology_id,
    ^^ drug_allergy_flag,
    CH0A52 drug_allergy,
    CH0ANC die_patient_atuopsy,
    CH0A45 blood_type,
    CH0AC5 rh,
    ^^ Subf_staff_id,
    CH0AB1 Subf_staff_name,
    ^^ archiater_id,
    CH0A32 archiater_name,
    ^^ visit_staff_id,
    CH0A33 visit_staff_name,
    ^^ resident_doctor_id,
    CH0A34 resident_doctor_name,
    ^^ primary_nurse_id,
    CH0AND primary_nurse_name,
    ^^ advance_doctor_id,
    CH0AB2 advance_doctor_name,
    ^^  practice_doctor_id,
    CH0AB4 practice_doctor_name,
    ^^ encoder_id,
    CH0A59 encoder_name,
    CH0A51 med_quality,
    ^^ QC_doc_id ,
    CH0AB5 QC_doc_name,
    ^^ QC_nurse_id,
    CH0A69 QC_nurse_name,
    replace(replace(Convert(VarChar(20), CH0AB6, 120),^-^,^^),^:^,^^) QC_date,
    CASE CH0A41 WHEN 3 THEN 6 WHEN 4 THEN 5 ELSE CH0A41 END cure_condition,
    Ch0ANE leave_way,
    Ch0ANF accept_org_name,
    Ch0ANG adm_again_mark,
    Ch0ANH adm_again_reason,
    Ch0ANI head_injure_pta_coma_d,
    Ch0ANJ head_injure_pta_coma_h,
    Ch0ANK head_injure_pta_coma_min,
    Ch0ANL head_injure_ata_coma_d,
    Ch0ANM head_injure_ata_coma_h,
    Ch0ANN head_injure_ata_coma_min,
    Ch0F02 die_primary_cause,
    replace(replace(CONVERT(VARCHAR(20),Ch0F07,120),^-^,^^),^:^,^^) die_time,
    IsNull(CH0B83,0) adm_all_cost,
    IsNull(CH0BP1,0) self_pay_cost,
    IsNull(CH0BP2,0) com_med_ser_cost,
    IsNull(CH0BP3,0) com_cure_ser_cost,
    IsNull(CH0BP4,0) nurse_ser_cost,
    IsNull(CH0BP5,0) other_ser_cost,
    IsNull(CH0BP6,0) path_diag_class_cost,
    IsNull(CH0BP7,0) lab_diag_class_cost,
    IsNull(CH0BP8,0) img_diag_class_cost,
    IsNull(CH0BP9,0) cli_diag_class_cost,
    IsNull(CH0BPA,0) unops_cure_class_cost,
    IsNull(CH0BPB,0) cli_phy_cure_class_cost,
    IsNull(CH0BPC,0) ops_cure_class_cost,
    IsNull(CH0BPD,0) anesth_cost,
    IsNull(CH0BPE,0) ops_cost,
    IsNull(CH0BPF,0)	rec_cost,
    IsNull(CH0BPG,0)	med_cost,
    IsNull(CH0BPH,0) west_med_cost,
    IsNull(CH0BPI,0)	ant_agents_cost,
    IsNull(CH0BPJ,0)	tcpm_cost,
    IsNull(CH0BPK,0)	tchm_cost,
    IsNull(CH0BPL,0)	blood_cost,
    IsNull(CH0BPM,0) albumin_pdt_cost,
    IsNull(CH0BPN,0) globin_pdt_cost,
    IsNull(CH0BPO,0) cruor_factor_pdt_cost,
    IsNull(CH0BPP,0) cell_factor_pdt_cost,
    IsNull(CH0BPQ,0) ins_cons_class_cost,
    IsNull(CH0BPR,0) cure_cons_class_cost,
    IsNull(CH0BPS,0)	ops_cons_class_cost,
    IsNull(CH0BPT,0)	other_cost,
    CH0A20 adm_case,	
    replace(replace(CONVERT(varchar(20),CH0A30,120),^-^,^^),^:^,^^) adm_diagnosis_date,
    CASE WHEN CH0A41 =9 THEN 5 ELSE CH0A41 END  primary_diagnosis_discharge,
    CASE WHEN CH0A54=2 THEN CH0A54 ELSE 1 END Hospital_infection_tatus,
    C.CH0C07 infection_name,
    CH0A43  cli_adm_diagnose,
    CH0A44  in_out_adm_diagnose,
    CH0ACD  pre_postoperation_diagnose,
    CH0AC1  cli_pathology_diagnose,
    Ch0AQ6  oper_froz_paraffin_pathology,
    CH0AC2  radiate_apathology_diagnose,
    ISNULL(Ch0ANQ,2) cli_pathway,
    CH0P05 cli_pathway_dise_name,
    ISNULL(CH0P06,2) Single_disease,
    ISNULL(CH0P07,3) critically_ill_patients,
    CH0A46 rescue_time,
    CH0A47 success_time,
    ISNULL(CH0P08,1) case_discuss,
    ^^   case_discuss_content,
    ISNULL(CH0P09,1) pressure_ulcer,
    CASE WHEN ISNULL(H.Ch0H08,0)>0 THEN 2 ELSE 1 END blood_trans_reaction,
    CASE WHEN ISNULL(H.Ch0H10,0)>0 THEN 2 ELSE 1 END infusion_reaction,
    ISNULL(CH0P10,1) Oper_foreign_body_leave,
    ISNULL(CH0P11,1) iatrog_pneumoth,
    ISNULL(CH0P12,1)  iatrog_puncture_wounds,
    ISNULL(CH0P13,1)  iatrog_accident_laceration,
    ISNULL(CH0P16,1)  hospital_tumble,
    ISNULL(CH0P15,1)  hospital_drop_bed,
    ISNULL(CH0P14,1) birth_injury,
    ISNULL(CH0P17,1) vagina_delivery_injury,
    ISNULL(CH0P18,1) oper_narcosis_complicate,
    ISNULL(CH0P19,1) complicate_name,
    ^0^ secret_level,
    ^0^ cancel_flag
    from VsCH0A A 
    Left Join VsNationality N on A.CH0AA2=N.Dm
    Left Join VsXzqh_12 X1 on A.CH0A09=X1.Dm
    LEFT JOIN VSXZQH_12 X2 ON A.CH0AN4=X2.DM
    LEFT JOIN VSXZQH_12 X3 ON A.CH0AN5=X3.DM
    LEFT JOIN VSXZQH_12 X4 ON A.CH0A12=X4.DM
    LEFT JOIN VSXZQH_12 X5 ON A.CH0A17=X5.DM
    Left Join VsSOffice Ks1 on A.CH0A21=Ks1.SoDm
    Left Join VsSOffice Ks2 on A.CH0A23=Ks2.SoDm
    Left Join VsSOffice Ks3 on Left(A.CH0A22,4)=Ks3.SoDm
    Left Join VsUseICD ZD1 on A.CH0A36=ZD1.Bmm
    Left Join VsSSzd_ALL sszd1 on sszd1.ICD10= A.CH0A79
    Left Join (Select * From VsCh0D Where Exists(Select 1 From (Select ChYear,Ch0D01,Ch0D05,Max(Ch0D02) Ch0D02 From VsCh0D Group By ChYear,Ch0D01,Ch0D05) Ch0D_Tmp Where Ch0D_Tmp.ChYear=VsCh0D.ChYear And Ch0D_Tmp.Ch0D01=VsCh0D.Ch0D01 And Ch0D_Tmp.Ch0D05=VsCh0D.Ch0D05 And Ch0D_Tmp.Ch0D02=VsCh0D.Ch0D02)) D on A.CHYear=D.CHYear and A.CH0A01=D.CH0D01 and CH0D05=^L^ 
    Left Join VsCh0F F on A.CHYear=F.CHYear and A.CH0A01=F.CH0F01
    Left Join VsCh0B B on A.CHYear=B.CHYear and A.CH0A01=B.CH0B01
    Left Join VsCh0C C on A.CHYear=C.CHYear and A.CH0A01=C.CH0C01 AND CH0C02=22 and C.CH0C06 =1
    LEFT JOIN VsCh0H H ON A.CHYear = H.ChYear AND A.CH0A01=H.Ch0H01 
    LEFT JOIN VsCh0E E ON A.CHYear = E.ChYear AND A.CH0A01=E.Ch0E01 and CH0E07=1
    LEFT JOIN VsCh0P P ON A.CHYear = P.ChYear AND A.CH0A01=P.Ch0P01
    Where CH0A27>=^%s^ and CH0A27<=^%s^;
go
insertMedPhDisDiag=SELECT CH0A01+A.CHYear+^_1^ diag_id,
    CH0A01+A.CHYear adm_id ,
    ^^	dise_clinical_diag,
    ISNULL(D2.BmMc,^^) dise_diag_class_name,
    ISNULL(D2.BmICD,^^) dise_diag_class_id,
    ISNULL(Ch0ANO,^^)   adm_patient_condition,
    ^1^ diagnoisi_cate,
    ^0^	secret_level,
    ^0^ cancel_flag FROM dbo.VsCH0A A 
    LEFT JOIN dbo.VsUseICD  D2 ON A.CH0A38=D2.Bmm where A.CH0A27>=^%0:s^ and A.CH0A27<=^%1:s^ 
    UNION ALL 
    SELECT CH0A01+A.CHYear+^_^+CONVERT(VARCHAR(5),CH0C02+1) diag_id,CH0A01+A.CHYear adm_id ,
    	^^	dise_clinical_diag,
    	ISNULL(D1.BmMc,^^) dise_diag_class_name,
    	ISNULL(D1.BmICD,^^) dise_diag_class_id,
    	ISNULL(Ch0CN1,^1^)   adm_patient_condition,
    	^2^ diagnoisi_cate,
    	^0^	secret_level,
    	^0^ cancel_flag	FROM VsCH0C C INNER JOIN dbo.VsCH0A A ON A.CHYear=C.CHYear AND CH0A01=CH0C01 LEFT JOIN dbo.VsUseICD D1  ON C.CH0C03=D1.Bmm where	A.CH0A27>=^%0:s^ and A.CH0A27<=^%1:s^;
go
insertMedPhOper=SELECT CH0A01+A.CHYear+^_^+Convert(varchar(10),CH0E07) ope_rec_id ,
    CH0A01+A.CHYear adm_id ,
    ISNULL(CH0E05,^^) OPe_tech_id,
    ISNULL(Ssmc,^^)   OPe_name,
    CONVERT(varchar(20),CH0E11,112)+^ ^+REPLACE(CONVERT(VARCHAR(20),CH0E11,108),^:^,^^) OPe_date,
    CASE WHEN ISNULL(CH0E04,^^)=^^ THEN ^1^ ELSE (CASE ch0E04  WHEN ^^ THEN ^1^ ELSE ch0E04 END) END  OPe_level,
    ^^ OPe_doc_id,
    ISNULL(Ch0E09,^^)  OPe_doc_name,
    ^^ OPe_one_id,
    ISNULL(CH0E14,^^)  OPe_one_name,
    ^^ OPe_two_id, 
    ISNULL(CH0E15,^^)  OPe_two_name,
    Cast(CH0E12 as int)+1  Ope_cut_level,
    Case WHEN CH0E13 =9 then ^4^ else (CASE WHEN ISNULL(ch0E13,^^)=^^ THEN ^1^ ELSE(CASE ch0E13 WHEN ^^ THEN ^1^ ELSE ch0E13 end)end)end  wound_healing_level,
    ISNULL(N.WTMZM ,^-^)  anesth_way,
    ^^ cli_doc_id,
    ISNULL(CH0E16,^^)    cli_doc_name,
    ^0^ secret_level,
    ^0^ cancel_flag FROM VsCH0E E  
    LEFT JOIN VsCH0A A ON A.CHYear=e.ChYear AND CH0A01=Ch0E01 
    LEFT JOIN VsUseICCM I ON e.CH0E08 =I.Ssm 
    LEFT JOIN VsNarcosis N ON E.Ch0E10=n.Dm Where A.CH0A27>=^%0:s^ and A.CH0A27<=^%1:s^ ;
 go   